sonar.projectKey=MSOracleDatabasePoc
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=tests/**,node_modules/**,coverage/**,**/*.spec.ts,**/main.ts,**/*.module.ts,**/*.doc.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info